[/]
close=['<Alt>q']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
switch-to-workspace-left=['<Super>h', '<Super>Page_Up']
switch-to-workspace-right=['<Super>l', '<Super>Page_Down']
move-to-workspace-left=['<Super><Alt>h', '<Shift><Super>Page_Up']
move-to-workspace-right=['<Super><Alt>l', '<Shift><Super>Page_Down']
toggle-fullscreen=['<Alt>m']
minimize=['']
