# Locales
d-i debian-installer/language string en
d-i debian-installer/country string FI
d-i debian-installer/locale string en_IE.UTF-8
d-i keyboard-configuration/xkb-keymap select fi

# Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# Mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $y$j9T$dmkFnRvxhHDe5WZkh4dFJ0$I4ulrXOvh73EdwZ8ji/FGYBJ6Crwl5gWhgs1iaMO8c6

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Helsinki
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
d-i apt-setup/cdrom/set-first boolean false
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Keys
d-i preseed/late_command string \
    in-target mkdir /home/vagrant/.ssh; \
    in-target --pass-stdout echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJAHLp+SdM7pADf8lg/d3pm+Q5AlDIrrsaYK+dmb5AYZ' >> /target/home/vagrant/.ssh/authorized_keys; \
    in-target --pass-stdout echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILw6U+tHKPrrscL9P5KZtKoXHJCTPrIddux25wcDVwtI' >> /target/home/vagrant/.ssh/authorized_keys; \
    in-target chown -R vagrant:vagrant /home/vagrant/.ssh;

# Serial console
d-i preseed/late_command string \
    in-target sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="console=ttyS0,115200n8"/' /etc/default/grub; \
    in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT=""/' /etc/default/grub; \
    in-target update-grub2;

d-i finish-install/reboot_in_progress note
