personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences ZLIB
default-preference-list SHA512 AES256 ZLIB
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8
no-comments
no-emit-version
no-greeting
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
with-keygrip
require-cross-certification
no-symkey-cache
armor
use-agent
throw-keyids
require-secmem
ask-cert-expire
try-all-secrets
no-skip-hidden-recipients
