# Set prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# vi copy-mode
bind-key Escape copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind-key p paste-buffer -p

# Lower escape time to avoid noticable delay after pressing Esc
set -sg escape-time 10

# Splitting panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Switch panes using Alt-hjkl or arrows without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 8-bit colors for tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Do not show status bar by default
set -g status off
bind-key -n F1 set-option -g status
set -g status-style "bg=#262626 fg=#cfe2e4"

# tmux-sessionizer
bind -n C-f run-shell "tmux neww tmux-sessionizer"
