# Set prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vi copy-mode
bind Escape copy-mode
bind PageUp copy-mode -eu
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer -p

# Enable mouse mode
set -g mouse
bind -n F2 set -g mouse

# Lower escape time to avoid noticable delay after pressing Esc
set -sg escape-time 10

# Splitting panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# popup
bind p display-popup

# Accept and run zsh autosuggestion
bind Enter send-keys C-y Enter

# Switch panes using Alt-hjkl or arrows without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 8-bit colors for tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Do not show status bar by default
set -g status off
bind -n F1 set -g status
set -g status-style "bg=#282737 fg=#87a2ae"
set -g status-left-length 20
bind r source ~/.tmux.conf

# tmux-sessionizer
bind -n C-f run-shell "tmux neww tmux-sessionizer"
