# Start a non-login shell
set -g default-command "/bin/fish"

# Set prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vi copy-mode
bind Escape copy-mode
bind PageUp copy-mode -eu
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

# Enable mouse mode
set -g mouse

# Lower escape time to avoid noticable delay after pressing Esc
set -sg escape-time 10

# Splitting panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# popup
bind p display-popup
set -g popup-border-lines rounded

# Switch panes using Alt-hjkl or arrows without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set pane border colors
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "bg=default,fg=#7f849c"

# 8-bit colors for tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Do not show status bar by default
set -g status off

bind r source ~/.tmux.conf

# Start window and pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# tmux-sessionizer
bind -n C-f run-shell "tmux neww tmux-sessionizer"
bind j switch-client -l

# Select catppuccin colors
set -g mode-style "bg=#313244,bold"
set -g clock-mode-colour "#89b4fa"
set -g message-style "fg=#94e2d5,bg=#313244,align=centre"
set -g message-command-style "fg=#94e2d5,bg=#313244,align=centre"
